{
  "_system_metadata": {
    "en": "Firebase deployment configuration including the new SevaSetu platform target.",
    "hi": "नए सेवासेतु प्लेटफॉर्म लक्ष्य सहित फायरबेस डिप्लॉयमेंट कॉन्फ़िगरेशन।",
    "hinglish": "Naye SevaSetu platform target ke sath Firebase deployment configuration.",
    "mr": "नवीन सेवासेतू प्लॅटफॉर्म लक्ष्यासह फायरबेस डिप्लॉयमेंट कॉन्फिगरेशन.",
    "gu": "નવા સેવાસેતુ પ્લેટફોર્મ લક્ષ્ય સહિત ફાયરબેઝ ડિપ્લોયમેન્ટ ગોઠવણી.",
    "te": "కొత్త సేవాసేతు ప్లాట్‌ఫారమ్ లక్ష్యంతో సహా ఫైర్‌బేస్ డిప్లాయ్‌మెంట్ కాన్ఫిగరేషన్.",
    "ta": "புதிய சேவாசேது தள இலக்கு உட்பட ஃபயர்பேஸ் வரிசைப்படுத்தல் கட்டமைப்பு.",
    "kn": "ಹೊಸ ಸೇವಾಸೇತು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಗುರಿ ಸೇರಿದಂತೆ ಫೈರ್‌ಬೇಸ್ ನಿಯೋಜನೆ ಕಾನ್ಫಿಗರೇಶನ್.",
    "ml": "പുതിയ സേവാ സേതു പ്ലാറ്റ്‌ഫോം ലക്ഷ്യം ഉൾപ്പെടെയുള്ള ഫയർബേസ് വിന്യാസ കോൺഫിഗറേഷൻ.",
    "bn": "নতুন সেবাসেতু প্ল্যাটফর্ম লক্ষ্য সহ ফায়ারবেস ডিপ্লয়মেন্ট কনফিগারেশন।",
    "pa": "ਨਵੇਂ ਸੇਵਾਸੇਤੂ ਪਲੇਟਫਾਰਮ ਟੀਚੇ ਸਮੇਤ ਫਾਇਰਬੇਸ ਡਿਪਲਾਇਮੈਂਟ ਸੰਰਚਨਾ।",
    "or": "ନୂତନ ସେବାସେତୁ ପ୍ଲାଟଫର୍ମ ଲକ୍ଷ୍ୟ ସହିତ ଫାୟାରବେସ୍ ନିୟୋଜନ କନଫିଗରେସନ୍।",
    "as": "নতুন সেৱাসেতু প্লেটফৰ্ম লক্ষ্যৰ সৈতে ফায়াৰবেচ নিযোজন কনফিগাৰেচন।",
    "ur": "نئے سیوا سیتو پلیٹ فارم کے ہدف کے ساتھ فائر بیس ڈپلائمنٹ کنفیگریشن۔",
    "bho": "नया सेवासेतु प्लेटफॉर्म लक्ष्य के साथ फायरबेस डिप्लॉयमेंट कॉन्फ़िगरेशन।"
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-south2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "main",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "client",
      "public": "mv-client/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "join",
      "public": "mv-join/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "mv-admin/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "meet",
      "public": "mv-meet/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ng-main",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ng-sevasetu",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SevaSetu",
        "supportEmail": "testcodecfg@gmail.com"
      }
    }
  }
}