{
  "_system_metadata": {
    "en": "Firebase deployment configuration including the new NagrikSetu platform target.",
    "hi": "नए नागरिकसेतु प्लेटफॉर्म लक्ष्य सहित फायरबेस डिप्लॉयमेंट कॉन्फ़िगरेशन।",
    "hinglish": "Naye NagrikSetu platform target ke sath Firebase deployment configuration.",
    "mr": "नवीन नागरिकसेतू प्लॅटफॉर्म लक्ष्यासह फायरबेस डिप्लॉयमेंट कॉन्फिगरेशन.",
    "gu": "નવા નાગરિકસેતુ પ્લેટફોર્મ લક્ષ્ય સહિત ફાયરબેઝ ડિપ્લોયમેન્ટ ગોઠવણી.",
    "te": "కొత్త నాగ్రిక్ సేతు ప్లాట్‌ఫారమ్ లక్ష్యంతో సహా ఫైర్‌బేస్ డిప్లాయ్‌మెంట్ కాన్ఫిగరేషన్.",
    "ta": "புதிய நாகரிக்சேது தள இலக்கு உட்பட ஃபயர்பேஸ் வரிசைப்படுத்தல் கட்டமைப்பு.",
    "kn": "ಹೊಸ ನಾಗರಿಕ್ ಸೇತು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಗುರಿ ಸೇರಿದಂತೆ ಫೈರ್‌ಬೇಸ್ ನಿಯೋಜನೆ ಕಾನ್ಫಿಗರೇಶನ್.",
    "ml": "പുതിയ നാഗരിക് സേതു പ്ലാറ്റ്‌ഫോം ലക്ഷ്യം ഉൾപ്പെടെയുള്ള ഫയർബേസ് വിന്യാസ കോൺഫിഗറേഷൻ.",
    "bn": "নতুন নাগরিকসেতু প্ল্যাটফর্ম লক্ষ্য সহ ফায়ারবেস ডিপ্লয়মেন্ট কনফিগারেশন।",
    "pa": "ਨਵੇਂ ਨਾਗਰਿਕਸੇਤੂ ਪਲੇਟਫਾਰਮ ਟੀਚੇ ਸਮੇਤ ਫਾਇਰਬੇਸ ਡਿਪਲਾਇਮੈਂਟ ਸੰਰਚਨਾ।",
    "or": "ନୂତନ ନାଗରିକସେତୁ ପ୍ଲାଟଫର୍ମ ଲକ୍ଷ୍ୟ ସହିତ ଫାୟାରବେସ୍ ନିୟୋଜନ କନଫିଗରେସନ୍।",
    "as": "নতুন নাগৰিকসেতু প্লেটফৰ্ম লক্ষ্যৰ সৈতে ফায়াৰবেচ নিযোজন কনফিগাৰেচন।",
    "ur": "نئے ناگرک سیتو پلیٹ فارم کے ہدف کے ساتھ فائر بیس ڈپلائمنٹ کنفیگریشن۔",
    "bho": "नया नागरिकसेतु प्लेटफॉर्म लक्ष्य के साथ फायरबेस डिप्लॉयमेंट कॉन्फ़िगरेशन।"
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-south2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "mv-sevasetu/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SevaSetu",
        "supportEmail": "testcodecfg@gmail.com"
      }
    }
  }
}
